%{
#include <stdio.h>
#include <math.h>
int realnumbers = 0;
int absnumber;
char[1000] unar;


%}
digit	[0-9]
%%
(\-+)?{digit}*	{++realnumbers; 
    printf("[intnum=%s %d]\n", yytext, atoi(yytext));
    absnumber = abs(atoi(yytext));
    while (absnumber != 0) {
        absnumber-=1;
        unar += '|';
    }
    printf(unar);
    }
    
%%
int
main ()
{
 yylex ();
 printf("The number of int numbers is %d\n", realnumbers);
 return 0;
}

