<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>


    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            A decimálisból unáris számrendszerre történő átváltás egyszerűen elvégezhető művelet, a mai programozási technológiáknak köszönhetően. A legegyszerűbb, ha megadunk egy értéket, és addig csökkentjük azt 1-el, amíg el nem érjük a nullát. Eközben, minden lépésnél húzunk egy vonást, megkapva az egyes számrendszerbeli alakot. 
        </para>
	<para>
            De mi történik a háttérben? Ennek lemodellezésére egy olyan Python szkriptet írtam, mely nagy vonalakban leírja a Turing gép működését, és 10-es (vagy más) számrendszerekből képes kiírni az egyes számrendszerbeli alakot:
        </para>
        <programlisting language="Python"><![CDATA[%{
#Unáris számrendszerbe váltó Turing gép modellje

dec = ['=',0,0,0,0,0,0,0,1,1,'==']  #A számot reprezentáló tömb

hol = len(dec)-1    #A kezdőpozíció
mennyi = '' #A szám unáris értéke
r = 0       #Jobbra:1, balra:0
szr = 10    #számrendszer

def fv(dec,hol,mennyi,r):
    if (dec[hol] == '='):   #Ha elérem az elejét
        print(mennyi)       #Ez lesz a végeredmény
        return mennyi
    elif (dec[hol] == '=='):    #Ha a végére érek, megfordítom az irányt
        r = 0
        hol -= 1
        fv(dec, hol, mennyi, r)
    elif(dec[hol] == 0 and r == 0):     #Ha balra haladok és 0-n állok, egyszerűen megyek tovább
        hol -= 1
        fv(dec, hol, mennyi, r)
    elif (dec[hol] == 0 and r == 1):    #Ha jobbra megyek és 0-n állok, értékét a
        dec[hol] = szr-1                #számrendszer maximumára állítom és lépek tovább
        hol += 1
        fv(dec, hol, mennyi, r)
    elif (dec[hol] != 0 and r == 0):    #Ha balra haladok és nem nullát találok,
        dec[hol] -= 1                   #levonok belőle egyet, és jobbra lépek tovább
        mennyi += '|'
        r = 1
        hol += 1
        fv(dec, hol, mennyi, r)

#Meghívom a függvényt, mely rekurzívan hívja önmagát, amíg a számot reprezentáló tömb elejére nem ér.
fv(dec,hol,mennyi,r)
}
]]></programlisting>
        <para>
            A számot reprezentáló tömb tulajdonképpen a szalag, a szalag elejét '=', a végét '==' jellel jelöltem. A lépés minden esetben egyesével történik, ennek irányát az r változó adja meg. A hol a jelenlegi pozíció, a mennyi fogja megkapni az unáris számsorozatot.
        </para>
        <para>
            Megoldás videó: https://youtu.be/GP5RRh33wM0
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/dectounar.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/realnumber.l</filename>
            </link>           
        </para>
    </section>        
        

    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Generatív nyelvtan esetén adott kell legyen egy kezdőszimbólum, amelyet meghatározott szabályok egymás utáni, tetszőleges sorrendben történő alkalmazásával átalakítunk jelsorozatokká. Jelen esetben a kezdőszimbólum legyen S, az ábécéhez tartozzon az 'a', 'b' és 'c' szimbólum, avagy legyen:            
        </para>
        <para> 
              NT = {S,B}           
        </para>
        <para> 
              T = {a,b,c}          
        </para>
        <para>
            ahol NT a nem terminális szimbólumok halmaza, T a terminális szimbólumok halmaza. A cél, hogy  olyan nyelvtant fogalmazzunk meg, melynek hatására a kimenetben csak terminális szimbólumok jelenjenek meg. Az anbncn nyelv megadására a következő nyelvtani szabályok legyenek adottak:
        </para>
        <para>
            s1. S -> aSBc
        </para>
        <para>
            s2. S -> abc
        </para>
        <para>
            s3. cB -> Bc
        </para>
        <para>
            s4. bB -> bb
        </para>
        <para>
            anbncn nyelv a következő szabályok alkalmazásával áll elő:
        </para>
        <para>
            1. eset (a1b1c1):
        </para>
        <para>
            S -2-> abc
        </para>
        <para>
            
        </para>
        <para>
            2. eset (a2b2c2):
        </para>
        <para>
            S -1-> a S Bc
        </para>
        <para>
            S -2-> aab cB c
        </para>
<para>
S -3-> aa bB cc
</para>
<para>
S -4->  aabbcc
</para>
<para>
3. eset ((a3b3c3):
</para>
<para>
S -1-> a S Bc
</para>
<para>
S -1-> aa S BcBc
</para>
<para>
S -3-> aaab cB cBc
</para>
<para>
S -3-> aaabB cB cc
</para>
<para>
S -3-> aaa bB Bccc
</para>
<para>
S -4-> aaabbbccc
</para>
<para>
</para>
        <para>
            Azaz ennek a grammatikának a segítségével elő tudtunk állítani olyan terminális sorozatot, ahol azonos darabszzámú a szimbólumot azonos darabszámú b, majd c szimbólum követ.
        </para>
    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/c89.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/c89.c</filename>
            </link>  
        </para>
        <para>
            A C utasítások meghatározott azonosítóval és szintaktikával rendelkező programelemek, melyek alapvető készletet jelentenek a programozás hatékonyabbá tétele érdekében. Alkalmazásukkal különböző műveleteket, illetve azok sorozatát hajthatjuk végre.
        </para>
<para>
Az utasítások fajtái:
</para>
<para>
címkézett
</para>
<para>
kifejezés
</para>
<para>
 összetett
</para>
<para>
kiválasztó: if-else, switch-case-default
</para>
<para>
iterációs: for, while, do-while
</para>
<para>
 vezérlésátadó: goto, continue, break, return
</para>
<para>
Miután kielemeztem a könyv utasítások mellékletét, néhány olyan példát kipróbáltam, amelyeknek a fordítása a c89-es szabvánnyal nem fordulnak, a későbbivel igen. A szabványosításra azért volt szükség, hogy a C nyelven megírt programok egységesen lefussanak.
</para>
<programlisting language="c"><![CDATA[%{
#include <stdio.h>


int
main () {
        
	/*
	for (int a = 0, a < 10, a++)
	nem fordul le a c89-es verzióban, ugyanis a for paraméterlistájában nem szerepelhet értékadás
	*/
	/*Így lefordul:*/
	int a = 0;
    for (a; a<10; a++) {}   
	const b = 10;

    /*
	// Ez egy komment 
	nem fordul le a c89-es verzióban, ugyanis ez a komment típus nem meghatározott
	*/
	/*Így lefordul*/


    signed char c;



    return 0;

}
]]></programlisting>
<para>
Ilyen például a komment forma. A korábbi verziónál a // kommentlési forma nem működik.
</para>
<para>
A másik példa, ami a programban szerepel, az a for ciklusban szereplő értékadás. A korábbi verzió ezt a műveletet nem támogatja, így fordítási hibát kapunk.
</para>
    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/9KnMqrkj_kU">https://youtu.be/9KnMqrkj_kU</link> (15:01-től).
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/realnumber.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/realnumber.l</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[%{
#include <stdio.h>
int realnumbers = 0;
%}
digit	[0-9]
%%
{digit}*(\.{digit}+)?	{++realnumbers; 
    printf("[realnum=%s %f]", yytext, atof(yytext));}
%%
int
main ()
{
 yylex ();
 printf("The number of real numbers is %d\n", realnumbers);
 return 0;
}
]]></programlisting>
        <para>
            A valós számok kiolvasásához egy speciális programra volt szükség, amely adott utasítások szerint elkészíti nekünk a c nyelvű forráskódot. Az előfeltételek telepítése után kipróbáltam a mellékelt mintaprogramot. 
        </para>
<para>
        Annyi módosítást végeztem az eredeti programhoz képest, hogy a valós szám számlálót az yylex függvény belsejébe tettem. Jelen esetben akkor írja ki az eddigi valós számok számát, amikor entert ütünk. Az eredeti kódban, mivel a függvényből nem volt megadva kiugrási mód, így a programból kilépve nem írta ki a valós számok számát. A valós számokon túl egyszerű módosítással egész számokat is be tudunk olvasni:
</para>
<programlisting language="c"><![CDATA[%{
(\-+)?{digit}* {printf("[intnum=%s %d]\n", yytext, atoi(yytext));}
}
]]></programlisting>
<para>
Az első rész a mínusz előjel meglétének vizsgálata. Egyszerűen az atof helyett az atoi függvényt használjuk az integer érték beolvasására. A program, lefutása során közvetlenül a bemenetről olvas. 
</para>
    </section>                     

    <section>
        <title>Leetspeak</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/06C_PqDpD_k">https://youtu.be/06C_PqDpD_k</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/lexer.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/lexer.l</filename>
            </link>,<link xlink:href="Chomsky/lexer.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/lexer.py</filename>
            </link>  
        </para>
        <programlisting language="c"><![CDATA[%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	      
          if(r<25)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<50)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<75)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>
        <para>
Ehhez a feladathoz először telepítettem az előfeltételeket, majd kipróbáltam a Bátfai Norbert tanár úr által feltöltött forrást. Maga a lexelő program tulajdonképpen legenerálja a c forráskódot, amelyet a -lfl kapcsolóval lefuttatva elindul a program. A program futásakor a bemenetre írt karaktersorozat enter lenyomásakor módosul, a megadott előfeltételeknek megfelelően. A forrásban egy bemenő karakterhez többféle kimenetet is megadhatunk, sőt, karakterláncok megadása is lehetséges.
        </para>
<para>
Példa a kódcsipetből az 'a' bemenet megváltoztatására:
</para>
<programlisting language="c"><![CDATA[%{
{'a', {"4", "4", "@", "/-\\"}},
}]]></programlisting>
<para>
Azt, hogy a felsorolásból melyik érték rendelődik hozzá a különböző karakterekhez, az r értéke dönti el, amely egy random generált szám.
</para>
<programlisting language="c"><![CDATA[%{
int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
}]]></programlisting>
<para>
Az eredeti séma szerint nagyon nagy az első karakterek előfordulási aránya az utána következők rovására, így az r értékéhez kapcsolódó feltételeket módosítottam, ezzel bonyolítva a visszafejtés folyamatát.
</para>
<programlisting language="c"><![CDATA[%{
if(r<25)
    printf("%s", l337d1c7[i].leet[0]);
else if(r<50)
    printf("%s", l337d1c7[i].leet[1]);
else if(r<75)
    printf("%s", l337d1c7[i].leet[2]);
else 
    printf("%s", l337d1c7[i].leet[3]);
}]]></programlisting>
<para>
Ezen kódolási eljárás igen régi, viszonylag könnyen visszafejthető. Annál bonyolultabb  visszanyerni az eredeti szöveget, minél több lehetséges értéket rendelünk egy karakterhez, illetve azokat minél nagyobb változatossággal alkalmazzuk. 
</para>
<para>
Ezt a példát Python programozási nyelven viszonylag egyszerűen megvalósíthatjuk. A példa kedvéért a következő kódrészletet szeretném bemutatni, melybe csupán az 'a','b','l' és 'k' karaktereket vettem bele
a feldolgozandó karakterek listájába a következőképpen:
</para>
<programlisting language="Python"><![CDATA[%{
tomb = [
    ['a', '4','@'],
    ['b', '8','13','j3'],
    ['l', '1',']['],
    ['k', '|<', '1<', 'l<', '|{'],
]
}]]></programlisting>
<para>
A tömbben lévő tömbök első eleme mindig az átalakítandó. Bemenetként megadtam az "ablak" szót:
</para>
<programlisting language="Python"><![CDATA[%{
string = 'ablak'
}]]></programlisting>
<para>
Végül egy egyszerű algoritmussal elvégezzük a karakterek átformálását:
</para>
<programlisting language="Python"><![CDATA[%{
for c in string:
    for i in tomb:
        if(i[0] == c):
            print(i[random.randint(1,len(i)-1)], end='')
}]]></programlisting>
<para>
A véletlen számot a random függvény importálásával nyerjük, melynek értéke mindig az adott tömb 1. (és nem 0.) elemétől a tömb hosszáig tartó kifejezésekből nyerhető ki. Ezt az értéket ki is írjuk. Íme egy példa kimenetele a programnak, az ablak szóra:
</para>
<para>
"413][4|{"
</para>
<para>
A teljes szkript, mely az ablak szót átalakítja, a forráásokban szerepel.
</para>
    </section>  
                   
    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
<para>
Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
</para>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>  
<para>
Az i változónak értékül adom a 0-t, majd egyesével léptetem pozitív irányba, addig, amíg el nem érem az 5-öt. Az, hogy a ++ értéknövelés a prefixumba szerepel, vagy a változó után, for ciklus esetén nem mérvadó, viszont ha i++ értékét átadom egy másik változónak, i eredeti értékét kapom vissza, ++i esetén az eredeti i eggyel megnövelt értékét.
</para>          
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>    
<para>
Az előzőhöz hasonló, annyi a különbség, hogy i++ értékét átadva egy másik változónak, nem az eggyel megnövelt értéket kapja meg.
</para>         
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>  
<para>
Az i változónak értékül adom a 0-t, majd egyesével léptetem pozitív irányba, addig, amíg el nem érem az 5-öt. Eközben a tomb nevű tömböt elemekkel töltöm fel, egészen a 0 indexűtől a 4-esig. Itt már van szerepe a ++i és i++ különbségének, ugyanis az első esetén tomb[0] értéke 1, a második esetében tomb[0] értéke 0 lesz. Itt nagy a hibalehetőség, ugyanis -többek között - ha 5-nél kisebb méretű tömböt adunk meg, nem fog lefutni a program.
</para>           
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>  
<para>
Az i változónak értékül adom a 0-t, majd egyesével léptetem pozitív irányba, addig, amíg i el nem éri n-et. Eközben a *d mutató egyel történő megnöveltjéhez hozzárendelem a *s egyel való megnöveltjét. Ez utóbbi két feltétel között egy és operátor szerepel, ami így teljesen értelmetlen.
</para>           
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting> 
<para>
Ebben az esetben két decimális számot írunk ki egymás mellé, szóközzel elválasztva. Az első szám az f két paraméterrel bíró függvény eredményét adja meg a, és a rákövetkező érték esetén. A második ugyanúgy az f függvényét adja vissza eredményül, csak a paramétereket megfordítjuk. 
</para>  
<para>
Próbaként megírtam egy f függvényt:
</para>
<programlisting><![CDATA[
int f(int x, int y) {
    return x-y;
}
int a = 1;  
]]></programlisting>  
<para>
Ebbe a függvénybe behelyettesítve a-t, az eredmény:
</para>
<para>
0 1
</para>
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting> 
<para>
Két decimális számot íratunk ki a képernyőre szóközzel elválasztva. Az első az f függvény visszatérési értéke, a második a függvényparaméterként megadott a változó értéke.
</para>   
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>  
<para>
Két decimális számot íratunk ki a képernyőre szóközzel elválasztva. Az első az f függvény visszatérési értéke, a második az a változó értéke. Függvényparaméterként az a változó referenciáját adjuk meg.
</para>           
            </listitem>
        </orderedlist>
        <para>
            Megoldás forrása:  <link xlink:href="Chomsky/forrasolv.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/forrasolv.c</filename>
            </link>
        </para>

        <para>
            Megoldás videó: 
        </para>

        <para>
            Kipróbáltam a program fordítását a flint program meghívása mellett is, és többek között ezen üzeneteket kaptam:
        </para>
<programlisting><![CDATA[i < n && (*d++ = *s++)]]></programlisting>
<para>
forrasolv.c:40:21: Right operand of 'and' is non-boolean (int)
</para>
<para>
forrasolv.c:46:26: Argument 2 modifies a, used by argument 1 (order of evaluation of actual parameters is undefined): f(a, ++a)
</para>
<para>
forrasolv.c:46:34: Argument 1 modifies a, used by argument 2 (order of evaluation of actual parameters is undefined): f(++a, a)
</para>
    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]></programlisting>        
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/logikus.tex">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/logikus.tex</filename>
            </link>,<link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>

        <para>
            A feladat megoldásának kezdetén megnéztem a 4 kifejezést, próbáltam elemezni. Az angol nyelvű logikai utasítások alapján egész jól ki lehetett következtetni, hogy milyen logikai formula szerepel a képernyőn, de ahhoz, hogy biztosra menjek, a TeXworks nevű program segítségével megnyitottam pdf formátumban a leírt nyers kifejezéseket. Próbaként először megnyitottam Bátfai Norbert tanár úr példáját, majd a konkrét feladatot oldottam meg. A kifejezések természetes nyelven így szólnak:
        </para>
<para>
Minden x szám esetén létezik olyan nála nagyobb y szám, ami prím.
</para>
<para>
Avagy a prímek száma végtelen.
</para>
<para>
Minden y szám esetén létezik olyan nála nagyobb y szám, ami prím, és a rákövetkezőjének rákövetkezője is prím.
</para>
<para>
Van olyan y szám, amely ha minden x szám esetén prím, akkor x kisebb mint y.
</para>
<para>
Van olyan y szám, amely ha minden x szám esetén kisebb mint y, akkor nem prím.
</para>

    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist>            

        <para>
            Mit vezetnek be a programba a következő nevek?
        </para>

        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>            
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>            
            </listitem>            
        </itemizedlist>       


        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="Chomsky/deklaracio.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/deklaracio.c</filename>.
            </link>
        </para>
        <para>
            Az utolsó két deklarációs példa demonstrálására két olyan kódot
            írtunk, amelyek összahasonlítása azt mutatja meg, hogy miért 
            érdemes a <command>typedef</command> használata: <link xlink:href="Chomsky/fptr.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr.c</filename>
            </link>,
            <link xlink:href="Chomsky/fptr2.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr2.c</filename>.
            </link>  
            
        </para>
        <programlisting><![CDATA[#include <stdio.h>

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

int (*sumormul (int c)) (int a, int b)
{
    if (c)
        return mul;
    else
        return sum;

}

int
main ()
{

    int (*f) (int, int);

    f = sum;

    printf ("%d\n", f (2, 3));

    int (*(*g) (int)) (int, int);

    g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}]]></programlisting>            
        <programlisting><![CDATA[#include <stdio.h>

typedef int (*F) (int, int);
typedef int (*(*G) (int)) (int, int);

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

F sumormul (int c)
{
    if (c)
        return mul;
    else
        return sum;
}

int
main ()
{

    F f = sum;

    printf ("%d\n", f (2, 3));

    G g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}
]]></programlisting>            
        <para>
            A feladatban szereplő kifejezéseket bevezettem, a c forrás a következőkben szerepel. Közben megismerkedtem a mutatókkal, tömbökkel, tömbökre és függvényekre mutató mutatókkal, mutatókat visszaadó függvényekkel, stb. A tesztelő kódcsipet a következő:
        </para>
<programlisting><![CDATA[
#include <stdio.h>


int main(int argc, char** argv) {
    
    
    //próba
    int firstvalue, secondvalue;
    int *mypointer;
    
    mypointer = &firstvalue;
    *mypointer = 10;
    
    mypointer = &secondvalue;
    *mypointer = 20;
    
    printf("Firstvalue: %d, Secondvalue: %d\n",firstvalue, secondvalue);
    
    
    /** Vezessük be a programba a következőket! */
    //egész
    int a = 30;
    
    //egészre mutató mutató
    int *b;
    b = &a;     //a b mutató, mely az a szám címére mutat
   
    
    
    //egész referenciája
    *b = a;     //a *b az a szám konkrét értékét adja vissza
    
    
    //egészek tömbje
    int et[15];     //15 elemű tömb bevezetése
    
    //egészek tömbjének referenciája (nem az első elemé)
    int (*etr)[15] = &et;   //etr megkapja ap referenciáját
           
    //egészre mutató mutatók tömbje
    int* emmt[15];      //emmt egy olyan tömb, melyben egészre mutató mutatók vannak
    
    
    //egészre mutató mutatót visszaadó függvény
    int* f();   //Az f függvény egészre mutató mutatót (int*) ad vissza.
    
    
    //egészre mutató mutatót visszaadó függvényre mutató mutató
    int** g();  
    
    //egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó,
    //egészet kapó függvény
    int* i(int h(int, int));    
    
    //Ebből:
    //int h(int,int)  két egészet kapó, egészet visszaadó függvény
    //int* i pedig egy egészet kapó, mutatót visszaadó függvény
    
    
    //függvénymutató egy egészet visszaadó és két egészet kapó függvényre 
    //mutató mutatót visszaadó, egészet kapó függvényre
    int** k(int j(int, int));
    
    //az előző függvény visszatérési értékére mutatok
    
    return 0;
}
]]></programlisting>
    </section>                     

<section>
        <title>Vörös Pipacs Pokol/csiga diszkrét mozgási parancsokkal</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/IBhQqzh3Sac">https://youtu.be/IBhQqzh3Sac</link>      
        </para>
        <para>
            Megoldás forrása: 
<link xlink:href="Chomsky/diszkret.py">
<filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/diszkret.py</filename>
</link>           
        </para>
        <para>
            A diszkrét mozgási parancsok szintén fellelhetőek a MissionHandlers.html-ben. A különbség a folytonos- és diszkrét parancsok között az, hogy a folytonosnál elindítjuk az ágenst, és meg tudjuk változtatni a sebességét, fordulási szöget és egyéb értékeket, ezzel szemben a diszkrét parancsoknál egységeket mozog az ágens. Például a korábban folytonos parancsként kiadott ("move 1") jelentése az "Indulj el teljes sebességgel!" helyett erre módosul: "Lépj előre egy blokkot!". Ez a megközelítésmód a valóságtól elrugaszkodó (pl a sebesség 'korláltan' növelése), ám egyszerűbb programozhatóságot biztosít a számunkra.
        </para>  
<para>
A feladat megoldásához két alapállomány áll rendelkezésre. Az xml fájlban most a diszkrét mozgási parancsok jelennek meg, ezzel fogunk dolgozni. A Python szkript hasonló az előzőhöz, csupán annyi lesz a különbség, hogy a diszkrét mozgási parancsok adhatók ki. Ezen fájl esetében is azt a részt szeretném bemutatni, melyet megváltoztattam:
</para>

<programlisting language="Python"><![CDATA[%

def run(self, n):
        world_state = self.agent_host.getWorldState()
        # Loop until mission ends:
        while world_state.is_mission_running:
            print("--- nb4tf4i arena -----------------------------------\n")
            for i in range(0,n):
                self.agent_host.sendCommand( "move 1" )
                time.sleep(.3)
            if (n%4==0):
                self.agent_host.sendCommand( "jumpmove 1" )
                time.sleep(.3) 
            n+=1    
            self.agent_host.sendCommand( "turn 1" )
            time.sleep(.3)
            world_state = self.agent_host.getWorldState()
]]></programlisting>


<para>
Az n változó bevezetése hasonlóan a folytonos parancsos verzióhoz az osztályon kívülre került. Ezen változó körül forog az ágens mozgása. A különbség az, hogy az egyes szinteken az előre mozgást egy for ciklussal írtam le, mindig az n-nek megfelelőt lépek előre. Minden 4 negyedik menetel után ugrunk, és minden menetel után forgunk. Ez előbbit maradékos osztással értem el, ez utóbbi pedig minden for ciklus után lefut. Fontos, hogy az ugrás előbbre kerüljön, mint a forgás, máskülönben nem lesz szintlépés. 
</para>
    </section>   

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
